{
  "name": "kids-daily-learning",
  "version": "1.0.0",
  "private": true,
  "description": "Safe, joyful daily learning for children aged 4–12 — lessons, quizzes, stories, games and good habits.",
  "scripts": {
    "dev": "next dev",
    "dev:mock": "NEXT_PUBLIC_DATA_MODE=mock next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "SEED_DEMO=1 tsx prisma/seed.ts",
    "demo:build": "node scripts/build-demo.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.5.6",
    "prisma": "^6.16.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "prisma": { "seed": "tsx prisma/seed.ts" },
  "engines": { "node": ">=20" }
}
